# URL base de la aplicación (cambiar según el entorno)
NEXTAUTH_URL=http://localhost:3000/

# Secreto para autenticación (generar uno nuevo en producción)
NEXTAUTH_SECRET=your-secret-key

# URL del backend simulado (para pruebas locales)
NEXT_PUBLIC_MOCK_BACKEND_URL=https://your-mock-api.com

# URL del backend en producción (cambiar según el entorno)
NEXT_PUBLIC_BACKEND_URL=https://your-production-backend.com/api/v1
