# URL del frontend (ajustar en producción)
NEXTAUTH_URL=

# Secreto para la autenticación con NextAuth (mantener seguro)
NEXTAUTH_SECRET=

# URL del backend simulado (usado para pruebas locales)
NEXT_PUBLIC_MOCK_BACKEND_URL=

# URL del backend en producción
NEXT_PUBLIC_BACKEND_URL=

