# URL del frontend (ajustar en producción)
NEXTAUTH_URL=

# Secreto para la autenticación con NextAuth (mantener seguro)
NEXTAUTH_SECRET=

# URL del backend en producción
NEXT_PUBLIC_BACKEND_URL=

# Secret key de open ia
OPENAI_API_SECRET_KEY=